.home {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: baseline;
  top: 10%;
}

.wrapper {
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
  background: #d0bbe5;
  padding: 50px 55px 50px;
  border-radius: 5px;
}

.wrapper:before {
  content: '';
  position: absolute;
  top: 11px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 13px;
  background: #b696d7;
  border-radius: 50px;
}

.wrapper:after {
  content: '';
  position: absolute;
  top: -53px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 70px;
  background: #353535;
  box-shadow: 0 5px 5px rgb(0 0 0 / 13%);
}

.card {
  width: 400px;
  height: 600px;
  background: #fff;
  padding: 20px 20px 0;
  position: relative;
  border-radius: 5px;
}

.card img {
  width: 100%;
  margin-bottom: 1rem;
}

.card .details__item {
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
}

.details__item > span:first-child {
  font-weight: bold;
}

.details__item .online {
  width: 1rem;
  height: 1rem;
  background-color: orange;
  margin-right: 0.5rem;
  border-radius: 50%;
  display: inline-block;
}

.online ~ span {
  color: orange;
}

.details__item .offline {
  width: 1rem;
  height: 1rem;
  background-color: #212529;
  margin-right: 0.5rem;
  border-radius: 50%;
  display: inline-block;
}

.card .info {
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
  padding: 20px;
  background: #353535;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.card p {
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: 400;
  color: #fff;
  text-align: center;
  font-size: 1.2rem;
}
